<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100&family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend Deca', sans-serif;
            margin: 0px;
        }
        .borde {
            border: 1px solid black;
        }

        .columna-parrafo {
            padding: 0.5%;
        }

        .columna1 {
            font-size:large;
            font-weight: bold;
            border: 3px solid #8E0E03;
            background-color: red;
        }

        .columna2 {
            border: 3px solid #896105;
            background-color: #F5BF41;
        }

        .columna3 {
            border: 3px solid #494949;
            padding: 15%;
            background-color: grey;
        }

        .columna4y6{
            border: 3px solid #016F23;
            background-color: #02A233;
        }

        .columna5{
            border: 3px solid #02565D;
            background-color: #04A2AF;
        }

    </style>
    <title>Práctica B1</title>
</head>
<body>
    <div class='container borde'>
        <div class='row fila'>
            <div class='col-md-4 col-sm columna1'>
                LogoEmpresa
            </div>
            <div class="col columna2">
                Menú de navegación
            </div>
        </div>

        <div class="row fila">
            <div class="col columna3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus maximus nunc. Etiam a aliquam nunc. Morbi ac orci sapien. Maecenas scelerisque congue erat. Morbi convallis cursus metus, vitae luctus nunc porta et. In hac habitasse platea dictumst. Phasellus a nibh nec eros fringilla volutpat sed a velit. Aliquam quis purus vitae enim accumsan venenatis vitae placerat purus. Vivamus rutrum felis posuere elit faucibus, vel vulputate ipsum malesuada.
            </div>
        </div>  
       
        <div class="row fila">
            <div class="col-md col-sm-6 col-xs columna4y6">
                <h1>Título 1</h1>
                <p class="columna-parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus maximus nunc. Etiam a aliquam nunc. Morbi ac orci sapien. Maecenas scelerisque congue erat. Morbi convallis cursus metus, vitae luctus nunc porta et. In hac habitasse platea dictumst. Phasellus a nibh nec eros fringilla volutpat sed a velit. Aliquam quis purus vitae enim accumsan venenatis vitae placerat purus. Vivamus rutrum felis posuere elit faucibus, vel vulputate ipsum malesuada.</p>
            </div>
            <div class="col-md col-sm-6 col-xs columna5">
                <h1>Título 1</h1>
                <p class="columna-parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus maximus nunc. Etiam a aliquam nunc. Morbi ac orci sapien. Maecenas scelerisque congue erat. Morbi convallis cursus metus, vitae luctus nunc porta et. In hac habitasse platea dictumst. Phasellus a nibh nec eros fringilla volutpat sed a velit. Aliquam quis purus vitae enim accumsan venenatis vitae placerat purus. Vivamus rutrum felis posuere elit faucibus, vel vulputate ipsum malesuada.</p>
            </div>
            <div class="col-md col-sm col-xs columna4y6">
                <h1>Título 1</h1>
                <p class="columna-parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus maximus nunc. Etiam a aliquam nunc. Morbi ac orci sapien. Maecenas scelerisque congue erat. Morbi convallis cursus metus, vitae luctus nunc porta et. In hac habitasse platea dictumst. Phasellus a nibh nec eros fringilla volutpat sed a velit. Aliquam quis purus vitae enim accumsan venenatis vitae placerat purus. Vivamus rutrum felis posuere elit faucibus, vel vulputate ipsum malesuada.</p>
            </div>
        </div>
    </div>
    
</body>
</html>